spring.datasource.url=jdbc:mysql://localhost:3306/final?useSSL=false&serverTimezone=UTC
spring.datasource.username=dmatysiak
spring.datasource.password=piesek12

spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/final
spring.flyway.schemas=USERSERVICE
spring.flyway.user=dmatysiak
spring.flyway.password=piesek12

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.security=DEBUG

